{
  "version": 2,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/track", "dest": "/api/track.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/maker/brat", "dest": "/menu/maker/brat/brat.html" },
    { "src": "/maker", "dest": "/menu/maker/index.html" },
    { "src": "/downloader", "dest": "/menu/downloader/index.html" },
    { "src": "/tools", "dest": "/menu/tools/index.html" },
    { "src": "/ai", "dest": "/menu/ai/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/sidebar.js", "dest": "/sidebar.js" },
    { "src": "/dashboard.css", "dest": "/dashboard.css" },
    { "src": "/dashboard.js", "dest": "/dashboard.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}